<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ebb10d963c.js" crossorigin="anonymous"></script>
    <style>
    #a1{
        box-sizing: border-box;
        background-color: black;
        width: auto;
        height: 600px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-color: white;
        border-bottom: 10px;
        border-style: dashed;
        transform: skewY(-10deg);
    }
    #a2{
        display:block;
        background-color: aqua;
        width: auto;
        height: 600px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    #a3{
        background-color: red;
        width: auto;
        height: 600px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    #a4{
        background-color: green;
        width: auto;
        height: 600px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    #a5{
        background-color: purple;
        width: auto;
        height: 600px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    #a6{
        background-color: yellow;
        width: auto;
        height: 600px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    #a7{
        background-color: pink;
        width: auto;
        height: 600px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    #a8{
        background-color: violet;
        width: auto;
        height: 600px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    #a9{
        display: block;
        background-color: rgb(110, 39, 39);
        width: auto;
        height: 600px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: skewY(-10deg);
        border-bottom: 1px;
        border-style: dashed;
        border-color: white;
    }
    .body{
        background-color: black;
        margin: 200px;
    }
    .content{
        transform: skewY(10deg);
        padding-top: 200px;
        text-align: center;
        width: auto;
        height: 50px;
        margin: 50px;
    }
    </style>
</head>
<body class="body">
    <div id="a1">
        <div class="content"><p style="color: white; font-family: 'Nanum Myeongjo', serif;font-size: x-large;">SCROLLING IN WEB DESIGN</p><br>
            <i class="fas fa-mouse" style="color: white;"></i>
            <p style="color: white; font-family: 'Nanum Myeongjo', serif;">THE LONG & THE SHORT OF IT</p>
        </div>
    </div>
    <div id="a2">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: x-large;">LONG SCROLL: THE GOOD STUFF</p><br>
            <p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: larger;">VISUAL CREATIVITY</p>
            <p>There's more visual freedom in parallax website design, rather than focusing on block style information architure, you can create refreshing and engaging visual such as animations or beautiful photography that act as a continum, ultimately inspiring users to scroll futher down the page.</p>
        </div>
    </div>
    <div id="a3">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: xx-large;">STORY-TELLING OPPORTUNITIES</p><br>
            <p>Do you want to tell a story with your product or service?</p>
        </div>
    </div>
    <div id="a4">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: xx-large;">SIMPLE INTERFACE FOR SMART DEVICE USERS</p><br>
            <p>Mobiles and Tablets have evolved the way we engage in websites.It's now less about clikcing and more about scrolling swiping and tapping.</p>
        </div>    </div>
    <div id="a5">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: xx-large;">PUNCHY, STRAIGHT TO THE POINT MESSAGING</p><br>
            <p>Parallax website design is a great solution for us time poor websitebrowers as it forces business to convey their message and vision into one dynamic web design page.</p>
        </div>    </div>
    <div id="a6">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: xx-large;">EASIER FOR USERS TO REALISE THEIR GOAL</p><br>
            <p>These days, scrolling is so simplet that it's become an insetictive action, whereas clicking throught to another page requries thought and motivation.</p>
        </div>    </div>
    <div id="a7">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: xx-large;">LONG SCROLL: THE NO SO GOOD STUFF</p><br>
            <p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: x-large;"> YOU NEED TO BE SEARCH ENGINE SAVVY</p>
            <p>One of the biggest problems that parallax websites face is taht they are not SEO Friendly.Why? when you limit the number of pages on your website google has fewer pages to index.</p>
        </div>    </div>
    <div id="a8">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: xx-large;">SLOWER LOAD TIMES</p><br>
            <p>50% of websites users bounce off the page if it hasnt loaded in 3-5 seconds. So more high resoultion imagery and animations you include longer it takes to load the page. When writing this acrticle, we tested some popular parallax</p>
        </div>    </div>
    <div id="a9">
        <div class="content"><p style="color:black; font-family: 'Nanum Myeongjo', serif;font-size: xx-large;">AWKWARD NAVIGATION</p><br>
            <p>Instead of hiting the "back" button, users must scroll back up the page which be frustating for users who want to refer back to certain element.</p>
        </div>  </div>
</body>
</html>