<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
     .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
  @media (min-width: 768px) {
  .container {
    width: 750px;
  }
  }
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.nav{
  border-bottom: 1px; border-bottom-style: solid;
}
#element1 {
  display:inline-block;
  margin-right:10px;
} 
#element2 {
  display:inline-block;
  background-color: #4b15e2;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  .top{
    background-color: rgb(213, 213, 236);
    display: block;
    width: inherit;
    margin-top: 50px;
    align-items: center;
  }
  .jumb{
    padding-top: 100px;
    text-align: center;
    font-size: 120px;
  }
  .tb{
  display:inline-block;
  color: white;
  margin: 20px;
  padding: 30px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  }
  .container1 {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
    </style>
</head>
<body style="background-color: gainsboro;">

  <a href="index.html">Q1</a>
  <a href="2.html">Q2</a>
  <a href="3.html">Q3</a>
    <div class="container">
        <div class="nav">
            <h1 id="element1" style=" color:grey;">Starter template lacodied</h1>
            <div style="float: right;">
              <button id="element2">Home</button>
              <button id="element2">About</button>
              <button id="element2">Contact</button>
            </div>
        </div>
        <div class="top">
        <h1 class="jumb">Jumbotron Heading</h1>
        <h2 style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium adipisci animi autem at, repellendus non distinctio. Ad perspiciatis quod ullam illo similique harum sint provident, itaque aliquid inventore rem?</h2>
          <button class="tb" style="background-color: green;">Sign Up Today</button><br>
          <button class="tb" style="background-color:blue;">Launch Demo Modal</button>
      </div>
    </div>
</body>
</html>